# testng-custom

./: .project  README.md  letter.xml  lettings.xml  pom.xml  rightmove.xml  sales.xml
src/main/java/browser/: Browser.java  BrowserCreate.java  WildCardBy.java  package-info.java
src/main/java/constants/: AddedSince.java  Constants.java  Pages.java  PropertyType.java  Radius.java  package-info.java
src/main/java/page/: Component.java  Page.java  PageCreate.java  PageTemplate.java
src/main/java/rightmove/: ForSaleFilterPage.java  HomePage.java  ListingPage.java  ResultsPage.java  RightMoveSeleniumTest.java  SearchFilterPage.java
src/main/java/test/: BasicSeleniumTest.java  BasicTest.java
src/test/java/rightmove/: LettingE2E.java  SalesE2E.java  SuiteSetup.java
src/test/java/rightmove/letter/: LetterE2E.java  SuiteSetup.java
src/test/java/rightmove/letting/: LettingE2E.java  LettingsE2E.java  SuiteSetup.java
src/test/java/rightmove/sales/: SalesE2E.java  SuiteSetup.java
