<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>rightmove</groupId>
	<artifactId>testng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>testng</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- This is where we can group test suites -->
		<settersuite>sales.xml</settersuite>
		<lettersuit>letter.xml</lettersuit>
		<!-- We can assign a default suites property to use with the surefire plugin -->
		<defaultsuites>${settersuite},${lettersuit}</defaultsuites>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<systemPropertyVariables>
						<!-- General constants -->
						<os>win</os>
						<landingpage>http://rightmove.co.uk</landingpage>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>${defaultsuites}</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<property>
							<name>suitethreadpoolsize</name>
							<value>4</value>
						</property>
					</properties>



				</configuration>

			</plugin>
		</plugins>
	</build>
	<!-- Not enough time to demo for rightmove this could be used to filter 
		tests <profiles> <profile> <activation> <property> <name>all</name> </property> 
		</activation> </profile> </profiles> -->
</project>
